<!doctype html>
<html>
<head>
<title>Assignment 1 Project Plan for Nathan Taylor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan</h1>
<p><strong>Name:</strong> Nathan Taylor</p>
<h2>Goals</h2>
<p>The goal of the website/project is to increase the overall visitors and customers for the client, through the use of an intuitive and engaging website design.</p>
<h2>Success Evaluation</h2>
<p>The success of the aforementioned goals and website will be measured by the total increase in weekly visitors and customers to the client's business after the launch of the website.</p>
<h2>Target Audience</h2>
<p>The websites target audience is mainly focused around teenagers and young adults aged 15 to 30. The website will entice this target audience by ensuring the design will have the proper use of web writing and formatting as this will keep the user from getting bored due to large amounts of text. The design will also be as aesthetically pleasing as possible, as to ensure that the user enjoys browsing the website.
</p>
<h2>Site Flowchart</h2>
<p><img src="plan_flowchart.png" alt="Site Flowchart"></p>
<h2>GitHub Repository</h2>
<p><a href="https://github.com/NathanTaylor2/CP1406-Web-Design-Assessment">CP1406-Web-Design-Assessment</a></p>
</body>
</html>
