<!doctype html>
<html>
<head>
<title>About Volleyball - Slammers</title>
<meta charset="UTF-8">
<link href="slammers.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<div id="nav">
	<ul>
    	<li>
			<a href="index.html"> Slammers </a>
        </li>
        <li>
			<a href="ladder.html"> Team Ladder </a>
        </li>
        <li>
			<a href="aboutvolleyball.html" class="active"> About Volleyball </a>
        </li>
        <li>
			<a href="aboutus.html"> About us </a>
        </li>
        <li>
			<a href="signup.html"> Sign up </a>
        </li>
	</ul>
</div>
<div id="content">
	<h1> About Volleyball </h1>
	<p>
	Volleyball is a team sport played by two teams on a playing court divided by a net. 
	The sport originated in the United States, and is now just achieving the type of popularity in the U.S. that it has received on a global basis, where it ranks behind only soccer    among participation sports. 
	There are 800 million players worldwide who play Volleyball at least once a week. 
	The object of the game is for each team to send the ball regularly over the net to ground it on the opponent's court, and to prevent the ball from being grounded on its own court.
    </p> 
	<p>
    The ball is put into play by the right back-row player who serves the ball by hitting it over the net to the opponent's court. 
	A team is allowed to hit the ball three times (in addition to the block contact) to return it to the opponent's court. 
	A player is not allowed to hit the ball twice consecutively, except when attempting a block. 
	The rally continues until the ball touches the ground/floor, goes "out" or a team fails to return it to the opponent's court or commits a fault.
    </p>
	<p>
    The team winning a rally scores a point (Rally Point System). When the receiving team wins a rally, it gains a point and the right to serve, and its players rotate one position 					    clockwise. 
	The best of three or best of five games will win matches. Each non-deciding game will be won by the team that first scores 25 points with a minimum two-point advantage (no scoring     cap). 
	If there is a deciding game, it will be won by the team that first scores 15 points with a minimum two-point advantage (no scoring cap). 
	</p>
	<a href="http://www.volleyball.org/whatis.html "> Reproduced from http://www.volleyball.org/whatis.html </a>
    <h2> Interested in more! </h2>
    <p> Then check out this volleyball related material: </p> 
    <a href="http://www.volleyball.org/"> Volleyball Worldwide </a>
    <br>
    <a href="http://www.fivb.org/EN/beachvolleyball/ "> FIVB International Federation of Volleyball, Beach </a>
    <br>
    <a href="http://www.avp.com/"> Association of Volleyball Professionals </a>
</div>
<div id="footer">
	<h2> Contact Us </h2>
	<p>
    Phone number: 4771 2233
    |
	Fax number: 4771 2244
    |
	Address: 123 Pokemund Street, Cairsville
    |
    Email:
	<a href="slammers@gmail.com">slammers@gmail.com</a>
    </p>
</div>
</div>
</body>
</html>