<!doctype html>
<html>
<head>
<title>About us - Slammers</title>
<meta charset="UTF-8">
<link href="slammers.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<div id="nav">
	<ul>
    	<li>
			<a href="index.html"> Slammers </a>
        </li>
        <li>
			<a href="ladder.html"> Team Ladder </a>
        </li>
        <li>
			<a href="aboutvolleyball.html"> About Volleyball </a>
        </li>
        <li>
			<a href="aboutus.html" class="active"> About us </a>
        </li>
        <li>
			<a href="signup.html"> Sign up </a>
        </li>
	</ul>
</div>
<div id="content">
	<h1> About us </h1>
	<h2> Who can play </h2>
	<p>
	There are 800 million players worldwide who play volleyball at least once a week. Volleyball is a sport that is safe, fun and does not require extreme fitness.
	Since you don’t have to move around the court too much, it’s great for people who want a low-impact sport that will help them get fit without pushing them to their limit.
	For those who are a bit more competitive, the sport is fantastic because games can be really exciting and intense, but there’s always a net between you and your opponents. 
	Beach volleyball is suitable for people of all ages, and men and women alike.
	Anyone considering starting a new sport or exercise program should see their doctor first.
	</p>
	<h2> Playing guidelines </h2>
	<p> 
	Participants in Slammers Beach Volleyball play at their own risk. 
	Anyone playing is responsible for their own safety and should only play if they are capable. Check with your doctor before you begin.
	Game fees must be paid prior to the start of the game. 
	Games may be cancelled by players up to 4 hours before hand to get a refund. 
	Without 4 hours' notice, participants will forfeit the game and be charged 50% of the game fee.
	</p>
    <h2> Interested in more! </h2>
    <p> Then check out this volleyball related material: </p> 
    <a href="http://www.volleyball.org/"> Volleyball Worldwide </a>
    <br>
    <a href="http://www.fivb.org/EN/beachvolleyball/ "> FIVB International Federation of Volleyball, Beach </a>
    <br>
    <a href="http://www.avp.com/"> Association of Volleyball Professionals </a>
</div>
<div id="footer">
	<h2> Contact Us </h2>
	<p>
    Phone number: 4771 2233
    |
	Fax number: 4771 2244
    |
	Address: 123 Pokemund Street, Cairsville
    |
    Email:
	<a href="slammers@gmail.com">slammers@gmail.com</a>
    </p>
</div>
</div>
</body>
</html>