<!doctype html>
<html>
<head>
<title>Home - Slammers</title>
<meta charset="UTF-8">
<link href="slammers.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<div id="nav">
	<ul>
    	<li>
			<a href="index.html" class="active"> Slammers </a>
        </li>
        <li>
			<a href="ladder.html"> Team Ladder </a>
        </li>
        <li>
			<a href="aboutvolleyball.html"> About Volleyball </a>
        </li>
        <li>
			<a href="aboutus.html"> About us </a>
        </li>
        <li>
			<a href="signup.html"> Sign up </a>
        </li>
	</ul>
</div>
<div id="home_content">
	<h1>Annoucements</h1>
	<p>
	During August only, you can purchase 4 drinks for the price of 3 at the bar.
	New teams get a 20% discount on registration for the next season.
	Slammers Tournament: Get your nominations in now for the next 4-a-side weekend competition.
	New season starts August 21st.
	</p>
    <br>
    <a href="signup.html" class="button1"> Sign up now! </a>
    <br>
    <img src="spike.jpg" alt="Volleyball Spike">
</div>
<div id="footer">
	<h2> Contact Us </h2>
	<p>
    Phone number: 4771 2233
    |
	Fax number: 4771 2244
    |
	Address: 123 Pokemund Street, Cairsville
    |
    Email:
	<a href="slammers@gmail.com">slammers@gmail.com</a>
    </p>
</div>
</div>
</body>
</html>