<!doctype html>
<html>
<head>
<title>Team Ladder - Slammers</title>
<meta charset="UTF-8">
<link href="slammers.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<div id="nav">
	<ul>
    	<li>
			<a href="index.html"> Slammers </a>
        </li>
        <li>
			<a href="ladder.html" class="active"> Team Ladder </a>
        </li>
        <li>
			<a href="aboutvolleyball.html"> About Volleyball </a>
        </li>
        <li>
			<a href="aboutus.html"> About us </a>
        </li>
        <li>
			<a href="signup.html"> Sign up </a>
        </li>
	</ul>
</div>
<div id="ladder">
	<h1> Ladder </h1>
	<table>
		<tr>
			<th>Position</th>
			<th>Team</th>
			<th>Played</th>
			<th>Wins</th>
			<th>Losses</th>
			<th>Draws</th>
			<th>For Points</th>
			<th>Against Points</th>
			<th>Points</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Beachies</td>
			<td>13</td>
			<td>13</td>
			<td>0</td>
			<td>0</td>
			<td>651</td>
			<td>312</td>
			<td>189</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Wardsandy</td>
			<td>13</td>
			<td>10</td>
			<td>2</td>
			<td>1</td>
			<td>541</td>
			<td>443</td>
			<td>169</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Flashmann</td>
			<td>14</td>
			<td>8</td>
			<td>5</td>
			<td>1</td>
			<td>559</td>
			<td>552</td>
			<td>167</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Googlers</td>
			<td>14</td>
			<td>7</td>
			<td>6</td>
			<td>1</td>
			<td>558</td>
			<td>485</td>
			<td>163</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Holdsworthy</td>
			<td>14</td>
			<td>8</td>
			<td>6</td>
			<td>0</td>
			<td>528</td>
			<td>517</td>
			<td>162</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Spikers</td>
			<td>14</td>
			<td>4</td>
			<td>9</td>
			<td>1</td>
			<td>488</td>
			<td>588</td>
			<td>146</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Pikers</td>
			<td>13</td>
			<td>4</td>
			<td>7</td>
			<td>0</td>
			<td>495</td>
			<td>518</td>
			<td>145</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Larneys</td>
			<td>14</td>
			<td>3</td>
			<td>11</td>
			<td>0</td>
			<td>537</td>
			<td>623</td>
			<td>139</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Setties</td>
			<td>12</td>
			<td>6</td>
			<td>6</td>
			<td>0</td>
			<td>460</td>
			<td>484</td>
			<td>137</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Side Out</td>
			<td>12</td>
			<td>3</td>
			<td>9</td>
			<td>0</td>
			<td>454</td>
			<td>451</td>
			<td>136</td>
		</tr>
	</table>
    <img src="beachNet.jpg" alt="Volleyball Net">
</div>
<div id="footer">
	<h2> Contact Us </h2>
	<p>
    Phone number: 4771 2233
    |
	Fax number: 4771 2244
    |
	Address: 123 Pokemund Street, Cairsville
    |
    Email:
	<a href="slammers@gmail.com">slammers@gmail.com</a>
    </p>
</div>
</div>
</body>
</html>