<!doctype html>
<html>
<head>
<title>Sign up - Slammers</title>
<meta charset="UTF-8">
<link href="slammers.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<div id="nav">
	<ul>
    	<li>
			<a href="index.html"> Slammers </a>
        </li>
        <li>
			<a href="ladder.html"> Team Ladder </a>
        </li>
        <li>
			<a href="aboutvolleyball.html"> About Volleyball </a>
        </li>
        <li>
			<a href="aboutus.html"> About us </a>
        </li>
        <li>
			<a href="signup.html" class="active"> Sign up </a>
        </li>
	</ul>
</div>
<div id="signup">
	<h1> Sign Up </h1>
	<form>
		Full name:<br>
		<input type="text" name="fullname" value="">
		<br>
		Phone number:<br>
		<input type="number" name="phonenumber" value="">
		<br>
		Email:<br>
		<input type="text" name="email" value="">
		<br>
		Competition Day:<br>
		<input type="radio" name="competitionday" value="Monday" checked> Monday
		<input type="radio" name="competitionday" value="Tuesday"> Tuesday
		<input type="radio" name="competitionday" value="Wednesday"> Wednesday
		<input type="radio" name="competitionday" value="Thrusday"> Thrusday
		<input type="radio" name="competitionday" value="Friday"> Friday
		<input type="radio" name="competitionday" value="Saturday"> Saturday
		<br>
		Competition Time:<br>
		<input type="radio" name="competitiontime" value="afternoon" checked> Afternoon
		<input type="radio" name="competitiontime" value="evening"> Evening
		<br>
		Have you read and agree to our playing guidelines?:<br>
		<input type="checkbox" name="guidelines" value="agree"><br>
		<br>
		<input type="submit" value="Submit">
		<input type="reset">
	</form>
	<h2> Playing guidelines </h2>
	<p> 
	Participants in Slammers Beach Volleyball play at their own risk. 
	Anyone playing is responsible for their own safety and should only play if they are capable. Check with your doctor before you begin.
	Game fees must be paid prior to the start of the game. 
	Games may be cancelled by players up to 4 hours before hand to get a refund. 
	Without 4 hours' notice, participants will forfeit the game and be charged 50% of the game fee.
	</p>
</div>
<div id="footer">
	<h2> Contact Us </h2>
	<p>
    Phone number: 4771 2233
    |
	Fax number: 4771 2244
    |
	Address: 123 Pokemund Street, Cairsville
    |
    Email:
	<a href="slammers@gmail.com">slammers@gmail.com</a>
    </p>
</div>
</div>
</body>
</html>