@charset "utf-8";
/* CSS Document */
/* TODO: Resize images to fit site */

body {
	background-color: #E9E2BF;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	height: 100%;	
}
#wrapper {
	min-height: 100%;
	min-width: 100%;
	position: absolute;
}
#home_content {
	padding-bottom: 100px;
	margin-left: 25%;
	margin-right: 25%;
	font-size: 18px;
}
#home_content img{
	width: 800px;
	height: 500px;
	padding-top: 50px;	
	
}
#content {
	padding-bottom: 100px;
	margin-left: 25%;
	margin-right: 25%;
}

#ladder {
	padding-bottom: 100px;
	margin-left: 25%;
	margin-right: 25%;
}
#ladder img{
	width: 800px;
	height: 400px;
	padding-top: 50px;}
#signup {
	padding-bottom: 100px;
	margin-left: 25%;
	margin-right: 25%;
}
#footer {
	text-align: center;
	font-size: 0.8em;
	color: #fff;
	background-color: #5c5f72;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	position:absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
}
#footer a{
	color: #5FAAE8;
}
#nav {
	background-color: #5c5f72;
	text-align: center;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
#nav ul {
	list-style-type:none;
	margin: 0;
	padding: 0;
	
}
#nav ul li {
	display: inline-block;
}
#nav ul li a {
	text-decoration: none;
	padding: 3em;
	color: #fff;
}
#nav ul li a:hover
{
	color: #D7D7D7;
}
#nav ul li a.active
{
	color: #D7D7D7;
}
.button1 {
	background-color: #6FB8DC;
	border: none;
	padding: 15px 32px;
	margin: 8px 6px;
	text-align: center;
	font-size: 18px;
	cursor: pointer;
	text-decoration:none;
	color: #fff;
}
table {
	width: 100%;
	text-align:center;
	
}
th, td {
	padding: 2px;
}
input {
	margin-bottom: 10px;
}